{
  "private": true,
  "name": "youtube-live-chat-collapsed-by-default",
  "description": "Keep YouTube Live Chat collapsed by default.",
  "version": "0.2.0",
  "author": "Sigsign <sig@signote.cc>",
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare"
  },
  "dependencies": {
    "solid-js": "^1.9.12",
    "valibot": "^1.3.1"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@wxt-dev/auto-icons": "^1.1.1",
    "@wxt-dev/module-solid": "^1.1.4",
    "typescript": "^6.0.3",
    "wxt": "^0.20.24"
  }
}
